<!DOCTYPE html>
<html>
       <head>
        <!--The head tag communicates information about the html document -->
        <!--Create three boxes with a width and height of 250 x 250, apply a border radius of 14px for each box, apply a border that is 10px solid and color #333. Apply 12px of active white space around each box and float the boxes next to one another. Apply a background color of #BDD358, font-family of arial and a font-weight of bolder.-->
        <title>Basic Structure </title>
        <!--Internal CSS Method-->
        <style>
            .box{
                border: 10px solid #333;
                width: 250px;
                height: 250px;
                border-radius: 14px;
                margin: 12px;
                background-color: #bdd358;
                font-family: arial;
                font-weight: bolder;
                float: left;
                text-align: center;
                color: white;
                font-size: 4em;
                padding-top: 14%;

            }
            #container{
                width: 900px;
                margin: auto;
            }
            .struct{
                width: 100%;
                border: 10px solid #333;
                height: 100px;
                background-color: olivedrab;
                border-radius: 20%;
                clear: both;
            }
            .navbox{
                width: 175px;

            }
            .articlebox{
                width: 350px;
            }
            .asidebox{
                width: 243px;
            }
            
       
        
        </style>
	</head>
	<body>
        <div id="container">
            <header class="struct"></header>
            <nav class="box navbox"> #1 </nav>
            <article class="box articlebox"> #2 </article>
            <aside class="box asidebox"> #3 </aside>
            <footer class="struct"></footer>
        </div><!--Closing div container tag-->
	</body>
</html>