<!DOCTYPE html>
<html>
    <head>
        <title>MPLSRenters.com | Luxury Downtown Minneapolis Apartments</title>
        <meta charset="UTF-8">
        <meta name="description" content="Luxury Downtown Minneapolis Apartments">
        <meta name="keywords" content="Luxury Apartments, Downtown Living, Downtown Minneapolis Apartments">
        <meta name="author" content="C.Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Internal CSS Style Method-->
        <style>
            
            #headstruct{
                width: 100%;
                height: 200px;
                border: 2px solid black;

            }
            #logo{
                width: 120px;
                height: 100px;
                border: 2px solid orangered;
                float: left;
                margin: 10px;
            }
            #social{
                width: 500px;
                height: 75px;
                border: 2px solid blue;
                margin-top: 20px;
                float: right;

            }
            #navstruct{
                width:100%;
                height: 70px;
                border: 2px solid brown;
                clear: both;

            }
            #listruct{
                display: inline;
            }
            #container{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 650px;
                border: 2px solid red;
            }
            .boxes{
                flex: 1 0 auto;
                height: 500px;
                border: 2px solid green;
            }


        </style>
    </head>
    <body>
        <header id="headstruct">
            <div id="logo"></div>
            <div id="social"></div>
            <nav id="navstruct">
                <ul>
                    <li class="listruct">Home</li>
                    <li class="listruct">What I Do?</li>
                    <li class="listruct">Who Am I?</li>
                    <li class="listruct">Talk To Me</li>

                </ul>
            </nav>
        </header>
        <!--Flex Container-->
        <main id="container">
            <div class="boxes"></div>
            <div class="boxes"></div>
        </main>

    </body>
</html>