<!DOCTYPE html>
<html>
    <head>
        <title>MPLSRenters.com | Luxury Downtown Minneapolis Apartments</title>
        <meta charset="UTF-8">
        <meta name="description" content="Luxury Downtown Minneapolis Apartments">

        <meta name="keywords" content="Luxury Downtown Apartments, Minneapolis Apartments, Downtown Living">
        <meta name="author" content="C. Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Internal CSS Style Method-->
        <style>


            .grid {
                display: grid;
                width: 900px;
                 height: 700px;
                 border: 2px solid black;
                 margin: auto;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 40px 2fr repeat(2, minmax(75px, 1fr));
                grid-template-areas: ". . . ." 
                                     "item1 . . ." 
                                      "item1 item2 item2 item2" 
                                     " . item2 item2 item2";
            }

            #item1{
                grid-area: item1;
                background-color: red;
                
            }

            #item2{
                grid-area: item2;
                background-color: red;
                
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div id="item1"></div>
            <div id="item2"></div>
        </div>
    </body>
</html>