<!DOCTYPE html>
<html>
    <head>
        <title>Midterm Review and Responsive Design</title>

        <!--Internal Style Sheet-->
        <style>
            body{
                background-image: url(https://previews.123rf.com/images/korolyok/korolyok1803/korolyok180300043/96960612-old-crumpled-grunge-newspaper-paper-texture-background-blurred-vintage-newspaper-background-crumpled.jpg);
            }
            li{
                display: inline;
                padding: 17px 0px;
                font-family: arial;
            }
            a{
                text-decoration: none;
                padding: 18px;
            }
            #headstruct{
                width: 1200px;
                height: 250px;
                border: 2px solid green;
            }
            #side{
                width: 250px;
                height: 850px;
                border: 2px solid orangered;
                float: left;
            }
            #main{
                width: 930px;
                height: 850px;
                border: 2px solid red;
                float: left;
            }

            #foot{
                width: 1200px;
                height: 250px;
                clear: both;
                border: 2px solid blue;
            }
            #container{
                width: 1220px;
                margin: auto;
            }

            /* smaller than 1024 pixels */
            @media screen and (max-width: 1024px) {
                #headstruct{
                    background-color: #cd0000;
                }
            }
            /* smaller than 768 pixels */
            @media screen and (max-width: 768px) {
                #headstruct{
                    background-color: #eeff22;
                    display: none;
                }
            }
            /* smaller than 480 pixels */
            @media screen and (max-width: 500px) {
                #headstruct{
                    background-color: green;
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header id="headstruct">
                <nav id="navstruct">
                    <ul>
                        <li><a href="responsive.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li style="font-weight: 900; background-color:#cd0000;"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <aside id="side"></aside>
            <main id="main"></main>
            <footer id="foot"></footer>
        </div>

    </body>
</html>