<!DOCTYPE html>
<html>
    <head>
        <title>Midterm Review and Responsive Intro.</title>
        <style>
            #headstruct{
                width: 100%;
                height: 250px;
                border: 2px solid green;
            }
            #side{
                flex: 1 0 200px;
                height: 800px;
                float: left;
                border: 2px solid orange;

            }
            #flexcontain{
                display: flex;
                flex-wrap: wrap;
            }
            #main{
                flex: 1 0 635px;
                height: 800px;
                float: left;
                border: 2px solid red;
            }
            #foot{
                width: 100%;
                height: 250px;
                border: 2px solid blue;
                clear: both;
            }
            #container{
                width: 85%;
                margin: auto;
            }

            /* smaller than 1024 pixels */
            @media screen and (max-width: 1024px) {
                #headstruct{
                    background-color: #cd0000;
                }
            }
            /* smaller than 768 pixels */
            @media screen and (max-width: 780px) {
                #headstruct{
                    background-color: #eeff22;
                    display: none;
                }
                #main{
                    flex: 1 0 420px;

                }
                #foot{
                background-image: url(img/apartment_interior.jpg);
                }
            }
            /* smaller than 480 pixels */
            @media screen and (max-width: 500px) {
                #headstruct{
                    background-color: green;
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header id="headstruct"></header>
            <div id="flexcontain">
                <aside id="side"></aside>
                <main id="main"></main>
            </div>
            <footer id="foot"></footer>
        </div>
    </body>
</html>