<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document -->
        <title>Basic Structure </title>
        <!--Create three boxes with a width and height of 250 x 250, apply a border radius of 14px for each box, apply a border that is 10px solid and color #333. Apply 12px of active white space around each box and float the boxes next to one another. Apply a background color of #BDD358, font-family of arial and a font-weight of bolder.-->
        <!--Internal CSS Method-->
        <style>
            .box{
                border: 10px solid #333;
                width: 250px;
                height: 250px;
                border-radius: 14px;
                margin: 12px;
                float: left;
                background-color: #bdd358;
                font-family: arial;
                font-weight: bolder;
                color: white;
                text-align: center;
                font-size: 4em;
                padding-top: 14%;
            
            }
            #container{
                width: 900px;
                margin: auto;
            }

            #headstruct{
                width: 100%;
                height: 175px;
                border: 3px solid #333;
                background-color: #cd0000;
                border-radius: 14%;
            }
            #footstruct{
                width: 100%;
                height: 175px;
                border: 3px solid #333;
                background-color: #cd0000;
                border-radius: 14%;
                clear: both;
            }
            #logo{
                width: 175px;
                margin: auto;
            }

        </style>
	</head>
	<body>
        <div id="container">
            <header id="headstruct">
                <div id="logo"><img src="https://via.placeholder.com/150" alt="logo placeholder"></div>
            </header>
            <div class="box"> #1 </div>
            <div class="box"> #2 </div>
            <div class="box"> #3 </div>
            <footer id="footstruct">

            </footer>
        </div><!--Closing div container tag-->
	</body>
</html>