<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document -->
        <title>Basic Structure </title>
        <!--Create three boxes with a width and height of 250 x 250, apply a border radius of 14px for each box, apply a border that is 10px solid and color #333. Apply 12px of active white space around each box and float the boxes next to one another. Apply a background color of #BDD358, font-family of arial and a font-weight of bolder.-->
        <!--Internal CSS Method-->
        <style>
            .box{
                flex: 1 0 250px;
                border: 10px solid #333;
                
                height: 250px;
                border-radius: 14px;
                margin: 12px;
                float: left;
                background-color: #bdd358;
                font-family: arial;
                font-weight: bolder;
                color: white;
                text-align: center;
                font-size: 4em;
                padding-top: 14%;
            
            }
            #container{
                width: 900px;
                margin: auto;
            }

            .struct{
                width: 100%;
                height: 175px;
                border: 10px solid #333;
                background-color: olivedrab;
                border-radius: 14px;
                clear: both;
            }

            #logo{
                width: 175px;
                margin: auto;
            }
            #flexcontain{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }
            
            .boxtwo{
                order: -1;
            }

        </style>
	</head>
	<body>
        <div id="container">
            <header class="struct">
                <div id="logo"><img src="https://via.placeholder.com/150" alt="logo placeholder"></div>
            </header>
            <!--Implementing CSS Flexbox - always need a container-->
            <div id="flexcontain">
                <div class="box"> #1 </div>
                <div class="box boxtwo"> #2 </div>
                <div class="box"> #3 </div>
                <div class="box"> #4 </div>
                <div class="box"> #5 </div>
            </div><!--End of flex contain-->
            <footer class="struct">

            </footer>
        </div><!--Closing div container tag-->
	</body>
</html>