<!DOCTYPE html>
<html>
       <head>
        <!--The head tag communicates information about the html document -->
        <!--Create three boxes with a width and height of 250 x 250, apply a border radius of 14px for each box, apply a border that is 10px solid and color #333. Apply 12px of active white space around each box and float the boxes next to one another. Apply a background color of #BDD358, font-family of arial and a font-weight of bolder.-->
        <title>Basic Structure </title>
        <!--Internal CSS Method-->
        <style>
            .box{
                border: 10px solid #333;
                flex: 1 0 250px;
                height: 500px;
                border-radius: 14px;
                background-color: #bdd358;
                margin: 12px;
                float: left;
                font-family: arial;
                font-weight: bolder;
                color: white;
                font-size: 4em;
                text-align: center;
                padding-top: 14%;
            }
            #container{
                width: 900px;
                margin: auto;
            }

            .struct{
                width: 100%;
                height: 100px;
                border: 10px solid #333;
                background-color: olivedrab;
                border-radius: 14px;
            }
            .cweb1000{
                clear: both;
            }
            .navstruct{
                width: 200px;
            }
            .articlestruct{
                width: 325px;
                order: -1;
            }
            .asidestruct{
                width: 275px;
            }
            #flexcontain{
                display: flex;
                flex-wrap: wrap;
            }



        
        </style>
	</head>
	<body>
        <div id="container">
            <header class="struct"></header>
            <!--Implementing CSS Flexbox-->
            <div id="flexcontain">
                <nav class="box navstruct"> #1 </nav>
                <article class="box articlestruct"> #2 </article>
                <aside class="box asidestruct"> #3 </aside>
                <aside class="box asidestruct"> #4 </aside>
                <aside class="box asidestruct"> #5 </aside>
            </div>
            <footer class="struct cweb1000"></footer>
        </div><!--closing container tag-->
	</body>
</html>